<!DOCTYPE HTML>
<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0.0">
    <title>Chrome Downloader</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	
	<!-- CSS only -->
	<style>
		body {
		    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 14px;
			width: 400px;
			height: auto;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: rgb(222, 244, 245);
		}
		h1{
			font-family: monospace;
			font-size: 22px;
			font-weight: 400px;
			margin: 0;
			color: rgb(109, 131, 253);
		}
		.header {
			align-items: center;
			padding-bottom: 10px;
			border-bottom: 0.5px solid rgb(172, 201, 255);
		}
		.content{
			padding: 0 22px;
			color:rgb(109, 121, 187) ;
		}
		.icons{
			height: 80px;
			width: 100%;
		}
		.logo{
			margin: 0;
			padding: 0px;
		}
		.logo-icon{
			height: 128px;
			width: 128px;
			margin: 0;
			vertical-align: text-bottom;
		}
		.version{
			color:rgb(149, 185, 252);
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding:15px 5px;
			margin-right:15px;
			margin-left:15px;
		}
		.download-type{
			display: none;
			position: absolute;
			background-color:rgba(109, 107, 107, 0.959); 
			min-width:fit-content;
			border: 2px solid black;
		}
		.download-type a{
			color: black;
			text-decoration: none;
			border-right: 1px solid rgba(12, 12, 12, 0.24);
			padding: 0;
			margin-right: 0;
			outline: none;
		}
		#images_div{
	        top:50%;
			bottom:50%;
			left:50%;
			right:50%;
			margin:auto;
		}
		img{
			object-fit: contain;
			width: 110px;
			height: 110px;
			margin-right: 5px;
			margin-left: 15px;
			background-color:  rgb(222, 244, 245);
		}
	</style>
</head>
<body>
	<div class = "header">
		<div class = "logo"> 
			<img src="icon_128.png" alt="CPD" class="logo-icon">
        		<h1>Image Downloader</h1>
			<span class="version">(1.1)</span>

		</div>
	</div>
        <div class="content">
		<p>Easily download images from anywhere on the web</p>
	</div>
	<div id="images_div"></div>
	<script src = "popup_script.js"></script>
	<script src = "FileSaver.js"></script>
</body>
</html>